{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
     
    }
  },
  "exclude": ["node_modules"]
}